{
  "dependencies": {
    "@pkmn/dex": "^0.7.49",
    "@pkmn/smogon": "^0.3.4",
    "buffer": "^6.0.3",
    "emailjs-mime-parser": "^2.0.7",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2",
    "smogon": "^2.2.12"
  }
}
